<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pixi-test-work</title>
  </head>
  <body>
    <div id="app"></div>
    <div
      id="controls"
      style="position: fixed; top: 8px; left: 8px; z-index: 1000"
    >
      <button id="add-ship">Add ship</button>
      <button id="remove-ship">Remove ship</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
